# Nmap 6.47 scan initiated Sun Aug 16 11:51:47 2015 as: nmap -sV -p- -oA scan/scan -d 192.168.0.11
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Nmap scan report for 192.168.0.11
Host is up, received conn-refused (0.014s latency).
Scanned at 2015-08-16 11:51:48 CDT for 52s
Not shown: 65528 closed ports
Reason: 65528 conn-refused
PORT      STATE SERVICE    REASON  VERSION
1583/tcp  open  tcpwrapped syn-ack
2045/tcp  open  tcpwrapped syn-ack
8060/tcp  open  http       syn-ack lighttpd 1.4.28
8080/tcp  open  tcpwrapped syn-ack
9955/tcp  open  unknown    syn-ack
56789/tcp open  tcpwrapped syn-ack
56790/tcp open  tcpwrapped syn-ack
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port9955-TCP:V=6.47%I=7%D=8/16%Time=55D0BFC3%P=x86_64-apple-darwin13.4.
SF:0%r(Kerberos,F,"ERROR\x20Unknown\r\n");

Read from /opt/local/bin/../share/nmap: nmap-payloads nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sun Aug 16 11:52:40 2015 -- 1 IP address (1 host up) scanned in 52.26 seconds
